## ESSENTIAL
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"


## SYSTEM


## ESSENTIAL
sv_scriptHookAllowed 0

#rcon_password
exec resources/resources.cfg

sv_hostname "^1 🌟INVOKE CITY |^2 LGBTQIA+ ^2 🌟 ^1| ^3 🌊 discord.gg/B4ZQmjPnW3 ^3| 🎉"
#sv_master1 ""
setr game_enableFlyThroughWindscreen true
sv_maxclients 5
sets Discord "https://discord.gg/B4ZQmjPnW3"
sets Dono "Faly" 
sets locale "pt-BR"
sets Mapa "InvokeCity"
sets Ping "Brasil"
sets tags "cidadealta,cda,hype,bahamas,city,roleplay,temaproprio,kamikaze,recovey,troll,brasil,brasil,roleplay,carros,empregos,rp,droga,vrpex,gang,gangue,fac,vrp,portuguese,portugues,whitelist,LGBTQIA+,servidor,"

sets banner_detail "https://media.discordapp.net/attachments/785207706561937418/799510132110786570/drtgertert.png?width=1440&height=85"
sets banner_connecting "https://media.discordapp.net/attachments/785207706561937418/799507292940009482/anigifboa.gif?width=734&height=189"
load_server_icon logo.png

add_ace group.admin command allow
add_ace group.admin command.quit deny
add_principal identifier.steam:110000134bd170f group.admin

sv_endpointprivacy true

# CONFIGURAÇÕES ONESYNC =====================================================
onesync on
onesync_enabled true
onesync_distanceCullVehicles true
onesync_forceMigration true

set sv_enforceGameBuild 2189
set mysql_connection_string "server=127.0.0.1;uid=root;password=;database=vrp_base"
set steam_webApiKey "A31BFB8A00A61AC365770B44E9E85A04"

sv_licenseKey cfxk_1qbpRsXAe0ljeSSzkrrrK_20pcJN
